<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/ffxiang.css" />
		<style>
			body {
				background: transparent !important;
			}
			.f{
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: auto;
				overflow: hidden;
				background: #1D1F1F !important;
				z-index: 9;
			}
			.f .aui-card-list-footer{
				background: #1D1F1F !important;
			}
			.f{
				border-top-right-radius: 1rem;
				border-top-left-radius: 1rem;
			}
			.f p{
				color: #fff;
				font-size: 0.75rem;
				padding-top: 0.35rem;
				text-align: center;
			}
			.f .aui-card-list-footer div{
				width: 33.33333%;
				padding: 2rem 0;
			}
			.f img{
				width: 1.2rem;
				margin: 0 auto;
			}
			.t{
				z-index: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="t" tapmode onclick="c()"></div>
		<div class="f">
			<div class="aui-card-list-footer">
				<div tapmode onclick="switchCamera()">
					<img src="../../image/zhibo/sz-1.png" />
					<p>翻转</p>
				</div>
				<div tapmode onclick="setFilter()">
					<img src="../../image/zhibo/sz-2.png" />
					<p>滤镜</p>
				</div>
				<div tapmode onclick="setScreen()">
					<img src="../../image/zhibo/sz-4.png" />
					<p>横屏竖屏</p>
				</div>
				<!--<div tapmode onclick="setTorch()">
					<img src="../../image/zhibo/sz-5.png" />
					<p>闪光灯</p>
				</div>-->
				<div tapmode onclick="">
					<img src="../../image/zhibo/sz-3.png" />
					<p>分享</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		apiready = function() {
			api.parseTapmode();
		}
		function c(){
			api.closeFrame();
		}
		function switchCamera(){
			api.execScript({
			    frameName: 'zhibo/view_frm_1',
			    script: 'switchCamera()'
			});
			c();
		}
		function setFilter(){
			api.execScript({
			    frameName: 'zhibo/view_frm_1',
			    script: 'setFilter()'
			});
			c();
		}
		function setScreen(){
			api.execScript({
			    frameName: 'zhibo/view_frm_1',
			    script: 'setScreen()'
			});
			c();
		}
		function setTorch(){
			api.execScript({
			    frameName: 'zhibo/view_frm_1',
			    script: 'setTorch()'
			});
			c();
		}
		function fenxiang(){
			_msg('开发中')
		}
	</script>

</html>