<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/ffxiang.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<style>
			body {
				background: transparent !important;
			 	background: #000 !important;
			}
			.t {
				z-index: 0;
				width: 100%;
				height: 100%;
			}
			.f {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.swiper-container{
				background: #fff;
			}
			.swiper-slide{
				position:relative;
			}
			.swiper-slide img{
				border-radius: 0.45rem;
				width: 4rem;
				margin: 0 auto;
				text-align: center;
			}
			.swiper-slide p{
				position: relative;
				color:#fff;
				font-weight:bold;
				padding:0.15rem 0.25rem;
				width: 100%;
				font-size: 0.65rem;
				text-align: center;
				color: #333;
			}
		</style>
	</head>
	<body>
		<div class="t" tapmode onclick="c()"></div>
		<div class="f">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" tapmode onclick="_view(this)">
						<img src="../../image/share/2.png" />
						<p class="aui-ellipsis-1">微信</p>
					</div>
					<div class="swiper-slide" tapmode onclick="_view(this)">
						<img src="../../image/share/2.png" />
						<p class="aui-ellipsis-1">微信</p>
					</div>
					<div class="swiper-slide" tapmode onclick="_view(this)">
						<img src="../../image/share/2.png" />
						<p class="aui-ellipsis-1">微信</p>
					</div>
					<div class="swiper-slide" tapmode onclick="_view(this)">
						<img src="../../image/share/2.png" />
						<p class="aui-ellipsis-1">微信</p>
					</div>
					<div class="swiper-slide" tapmode onclick="_view(this)">
						<img src="../../image/share/2.png" />
						<p class="aui-ellipsis-1">微信</p>
					</div>
					<div class="swiper-slide" tapmode onclick="_view(this)">
						<img src="../../image/share/2.png" />
						<p class="aui-ellipsis-1">微信</p>
					</div>
					<div class="swiper-slide" tapmode onclick="_view(this)">
						<img src="../../image/share/2.png" />
						<p class="aui-ellipsis-1">微信</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<script type="text/javascript" src="../../script/doT.js"></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/swiper.min.js"></script>
	<script type="text/javascript" src="../../script/ffxiang.js"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
			slidesPerView : 5,
			spaceBetween : 15,
			freeMode : true,
			slidesPerColumn : 1,
		});
		apiready = function() {
 	 
			api.parseTapmode();
		}
	 

		function c() {
			 
			api.closeFrame();
		}

		 
	</script>
</html>